/**
 * Base styling.
 */

html {
    font-size: 62.5%;
  
}

body {
    font-family: @body-font;
    font-weight: 300;
    font-size: 16px;
    color: @text;
    line-height: 1.5;

    @media @breakpoint-large {

    }
}

img {
    max-width: 100%;
}

ul {
    padding:0;
    margin:0;
    list-style:none;
}
