 .header-wrapper {

    header {
        .wrapper();
        padding-top:@trim;
        padding-bottom:@trim;
        position:absolute;
        left: 50%;
        transform: translate(-50%, 20px;);
        z-index:11;


        .toplinks { 
            display:flex;
            justify-content: space-between;
            align-items: center;
            i {color:@white; font-size:32px;

              @media @breakpoint-large { 
                font-size:18px;
              }
            
            }
            
            @media @breakpoint-large { 
                align-items: flex-start;
            }
            .phone {
              span {display:none; padding-left:10px; font-size:16px;}
              
              font-weight:700;
              
              @media @breakpoint-large {
            
                order:-1;
                span {
                  display:inline;
                  color:@white;
                  font-family: @alt-font;
                  padding-right:100px;
                  font-size:18px;
                }
              }
            
            }
            
            .menutoggle {
                cursor:pointer;
                @media @breakpoint-large { 
                  display:none;
                }

            } 
        

            .quicklinks {
              display:none;
            
              @media @breakpoint-large { 
                
                display:flex;
                order:2;
                li {
              
                  a {
                    
                    color:@white;
                    font-family: @alt-font;
                    font-weight:100; 
                    text-transform:uppercase;
                    padding:7px 14px;
                    font-size:16px;
                    display:inline-block;
                    border:1px solid @pink;
                    &:hover {
                      background:@pink;
                    }
                  }
                }

                }
              
        
            }
          }
        

        .logo {
          width:100px;

          @media @breakpoint-large { 
            width:120px;
          }

        }
     
      }
    &.fixed {
      position:fixed;
      background:#415363;
      z-index:50;
      width:100%;
      height:90px;
      @media @breakpoint-large { 
      height:131px;
      }

      
       header {

        transform: translateY(0%);
        transition: 0.5s all ease;
         padding-top:0px;
         transform: translate(-50%, 10px);
         opacity:1;
         .main-menu ul {
           border-bottom:none;
         }

         .logo {width:70px;
          @media @breakpoint-large { 
            width:80px;
          }
        }
       }
    }
  }    