.strong {font-weight:700;}
.pink {
    h2 {color:@pink !important; border-bottom:1px solid @pink !important;}
    .button {background: @pink;}
}
.green {
    h2 {color:@green !important; border-bottom:1px solid @green !important;}
    .button {background: @green;}
}

.lime {
    h2 {color:@lime !important; border-bottom:1px solid @lime !important;}
    .button {background:@lime;} 
}

.white {background:@white;}
.bordertop {border-top:10px solid @pink;}
.borderbottom {border-bottom:10px solid @pink;}
.nounderline {border-bottom:none !important;}
.nobg {background:none;}
.seperator {width:100%; height:10px; background:@pink;}
.etM {margin-top:50px;}
.etM2 {margin-top:50*2px;}
/*maps*/
.map{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
    border:10px solid @white;
    margin-bottom:50px;
}
.map iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}