/**
 * Site mixins.
 */

// Site width wrapper.
.wrapper {
    max-width: @container-width;
    width: 100%;
    padding: 0 @trim;
    margin: auto ;
    box-sizing: border-box;
}
// Max text width wrapper.
.text-wrapper {
    max-width: @text-width;
    width: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


// Translucent cover for background images.
.bk-image-cover {
    position: relative;
    background-size: cover;
    background-position: 50% 50%;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.85) 100%);
    }
}

.bg-image { 
    height:100vh;
    background-size:cover;
    background-repeat: no-repeat fixed;
    background-position: 50% 50%;
}

.heading_underline { border-bottom:1px solid @border; padding-bottom:50px; margin-bottom:50px;}
.heading_underline_small { border-bottom:1px solid @border; padding-bottom:@trim; margin-bottom:@trim;}

.gradient() {
    content:'';
    background: linear-gradient(185.12deg, rgba(0,70,20,0.6) 0%, rgba(5,14,46,0.85) 100%);
    width:100%;
    top:0;
    left:0;
    position:absolute;
    height:100%;
  
}
