 .main-menu {

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display:none;
   

        @media @breakpoint-large {
            display:flex;
            justify-content: space-between;
            margin-top:-50px;
            border-bottom:2px solid @white;
        }

        li {
            a {
                display: inline-block;
                 color:@white;
                 text-transform: uppercase;  
                 font-family: @alt-font;  
                 position:relative;
                @media @breakpoint-large {
                    display: block;
                    padding:20px 35px 45px 35px; 
        
                }

               
            }

            &.current-menu-item {
                position:relative;
                :after {
                    content:'';
                    display:block;   
                    border-bottom:5px solid @pink;
                    position:absolute;
                    bottom:0;
                    transform: translate(-50%, 0px;);
                    left: 50%;
                    width:80px;
                  
                }

            
               &:first-child :after  , &:last-child :after  {
                    
                        content:'';
                        display:block;   
                        border-bottom:5px solid @pink;
                        position:absolute;
                        bottom:0;
                        transform: none;           
                        left: 0px;
                        width:80px;
               }           
                    


                }

                &:last-child {
                    :after {
                        left:auto;
                        right: 0px;  
                    }
                }

            @media @breakpoint-large {
                    &:nth-child(4n) {
                        margin-left:auto;
                    }

                    &:first-child {
                        a {
                            padding-left:0;
                        }
                    }

                    &:last-child {
                        a {
                            padding-right:0;
                        }
                    }

             }

            @media @breakpoint-large {
                a:hover:after {
                        content:'';
                        display:block;   
                        border-bottom:5px solid @pink;
                        position:absolute;
                        bottom:0;
                        transform: translate(-50%, 0px;);
                        left: 50%;
                        width:80px;
                    
                }

                
                &:first-child , &:last-child {
                    
                    a:hover:after {
                        content:'';
                        display:block;   
                        border-bottom:5px solid @pink;
                        position:absolute;
                        bottom:0;
                        transform: none;           
                        left: 0px;
                        width:80px;
                    }
                    a {
                        padding-left:0;
                    }
                
                }
            }
        }

       
    }
}

 /*add default*/
 .home {
    
    @media @breakpoint-large {
            .main-menu {
                position:relative;
             
                &:before {
                    content: '';
                    border-bottom:5px solid @pink;
                    position:absolute;
                    transform: translate(-50%, 0px;);
                    left: 50%;
                    bottom:2px;
                    width:80px; 
                    
                }
            }

    }
        
 }

